# BirdWatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpitkonen/tsirbulawatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: BirdListAdapter.java
app/src/main/java/Dao/: BirdDao.java
app/src/main/java/Model/: Bird.java
app/src/main/java/ViewModel/: BirdViewModel.java
app/src/main/java/com/jpitkonen/tsirbulawatch/: AddBirdActivity.java  BirdRepository.java  BirdRoomDatabase.java  Converters.java  MainActivity.java  SettingsActivity.java  SettingsFragmen.java  SettingsFragment.java
app/src/main/res/layout/: activity_add_bird.xml  activity_main.xml  activity_settings.xml  content_main.xml  dialog_view.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/jpitkonen/tsirbulawatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
