<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="nightmodeGategory"
        android:title="Nightmode">

    <SwitchPreferenceCompat
        android:key="nightmode_switch"
        android:title="Nightmode"
        android:defaultValue="false"
        android:summaryOn="Enabled"
        android:summaryOff="Disabled"/>

    </PreferenceCategory>

</PreferenceScreen>